dn: cn=keepalivedGlobalConfig,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: keepalivedGlobalConfig
olcAttributeTypes: {0}( 1.3.6.1.4.1.59010.1.11 NAME 'globalNotificationEmail'
  DESC 'TO address for notification emails'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )
olcAttributeTypes: {1}( 1.3.6.1.4.1.59010.1.12 NAME 'globalNotificationEmailFrom'
  DESC 'FROM Address for notification emails'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )
olcAttributeTypes: {2}( 1.3.6.1.4.1.59010.1.13 NAME 'globalSMTPServer'
  DESC 'SMTP server address'
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )
olcAttributeTypes: {3}( 1.3.6.1.4.1.59010.1.14 NAME 'globalSMTPConnectTimeout'
  DESC 'Timeout value for SMTP connections'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )
olcAttributeTypes: {4}( 1.3.6.1.4.1.59010.1.15 NAME 'globalLVSId'
  DESC 'LVS ID string'
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )
olcObjectClasses: {0}( 1.3.6.1.4.1.59010.3.2 NAME 'keepalivedGlobalConfig'
  SUP configFile AUXILIARY
  DESC 'Schema for keepalived global settings'
  MAY ( globalNotificationEmail $ globalNotificationEmailFrom $ globalSMTPServer $ globalSMTPConnectTimeout $ globalLVSId ) )

vrrp_sync_group string-for-name:
	group array
	notify_master string-script-path
	notify_backup string-script-path
	notify_fault string-script-path

vrrp_instance string-for-name:
	state string
	interface string
	mcast_src_ip IP/string
	lvs_sync_daemon_interface string
	virtual_router_id num
	priority num
	advert_int num
	smtp_alert <no value needed, so treat as boolean>
	authentication:
		auth_type string <PASS | AH>
		auth_pass string-password
	virtual_ipaddress array
	virtual_ipaddress_excluded array
	notify_master string-script-path
	notify_backup string-script-path
	notify_fault string-script-path
